 body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 40px;
    }

    /* Container with 2-column grid for missions */
    .missions-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 70px;
      max-width: 900px;
      margin: 0 auto 60px;
    }

    /* Mission blocks */
    .mission {
      color:#808080	;
      font-weight:bold;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      padding: 15px;
    }

    .title {
      font-weight: bold;
      font-size: 18px;
      color:purple;
      margin-bottom: 10px;
    }

    .points-container {
      
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
.image-container {
  text-align: center;
  margin: 10px 0;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

    /* Point blocks */
    .point-block {
      border: 2px solid #ccc;
      border-radius: 6px;
      padding: 10px;
      background-color: #f0f0f0;
      cursor: pointer;
      text-align: center;
      width: 100%; /* Full width inside flex container */
      max-width: 170px;
      transition: background-color 0.2s, border-color 0.2s;
      user-select: none;
    }

    .point-block.active {
      color:white;
      background-color: #00A36C;
      border-color: #00A36C;
    }

    /* Counter controls */
    .controls {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    .controls button {
      padding: 5px 10px;
      background-color: #343a40;
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .controls button:hover {
      background-color: #343a40;
    }

    .count {
      min-width: 20px;
      text-align: center;
      font-size: 16px;
      user-select: none;
    }

    .footer {
  display: flex;
  justify-content: space-between; /* kiri & kanan */
  align-items: center;
  padding: 15px 25px;
  background-color: #f0f0f0;
  border-top: 2px solid #ccc;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 1220px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.score {
  font-family: 'Courier New', monospace;
  font-size: 20px;
  font-weight: bold;
  padding: 8px 16px;
  background-color: #343a40;
  color: #ffffff;
  border-radius: 6px;
  min-width: 160px;
  text-align: center;
  user-select: none;
  white-space: nowrap;
  border: 2px solid #343a40;
}
.score-value {
  color: Red;
  font-weight: bold;
}


/* Timer & button group on right */
.controls-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer button {
  background-color: #343a40;
  border: 2px solid #343a40;
  color: white;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer button:hover {
  background-color: #343a40;
  border-color: #343a40;
}

.footer button:active {
  transform: scale(0.95);
}

.footer button i {
  color: white;
  font-size: 20px;
  pointer-events: none;
}

.timer {
  font-family: 'Courier New', monospace;
  font-size: 20px;
  font-weight: bold;
  padding: 8px 16px;
  background-color: #343a40;
  color: #ffffff;
  border-radius: 6px;
  min-width: 80px;
  text-align: center;
  user-select: none;
}
.mission-content {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.image-container {
  flex: 1 1 40%;
  max-width: 200px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.points-container {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
